<!DOCTYPE html>
<html>
<head>
    <title>Add Item | Pantry Tracker</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 🌿 Light Green Gradient Background -->
    <style>
        body {
            background: linear-gradient(-45deg, #d4fc79, #96e6a1, #d4fc79, #96e6a1);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            min-height: 100vh;
            color: #333;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>

<body class="container mt-5">
    <h2 class="mb-4 text-success text-center">➕ Add Pantry Item</h2>
    <form method="POST" class="mx-auto" style="max-width: 400px;">
        <div class="mb-3">
            <label>Item Name:</label>
            <input type="text" name="item_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Quantity:</label>
            <input type="text" name="quantity" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Expiry Date:</label>
            <input type="date" name="expiry_date" class="form-control" required>
        </div>
        <button class="btn btn-success w-100">Add</button>
    </form>
    <div class="text-center mt-4">
    <a href="/dashboard" class="btn btn-secondary btn-lg">⬅️ Back to Dashboard</a>
</div>

</body>
</html>
