<!DOCTYPE html>
<html>
<head>
    <title>Dashboard | Pantry Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        /* 🌈 Animated Gradient Background */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* 🧺 Dashboard Container */
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dashboard-overlay {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }

        .welcome {
            font-family: 'Pacifico', cursive;
            font-size: 2.8rem;
            margin-bottom: 30px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .big-btn {
            width: 250px;
            padding: 15px 0;
            font-size: 1.4rem;
            margin: 15px;
            border-radius: 12px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="dashboard-overlay">
            <div class="welcome">
                🧺 Welcome, {{ name }}!
            </div>

            <div class="btn-container">
                <a href="/add" class="btn btn-success big-btn">➕ Add Item</a><br>
                <a href="/view" class="btn btn-primary big-btn">📋 View Pantry</a><br>
                <a href="/remove" class="btn btn-danger big-btn">❌ Remove Item</a><br>
                <a href="/update-stocks" class="btn btn-warning big-btn">🔄 Update Stocks</a>
            </div>
        </div>
    </div>

</body>
</html>
