<!DOCTYPE html>
<html>
<head>
    <title>Pantry Tracker</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        .welcome-heading {
            font-family: 'Pacifico', cursive;
            font-size: 2.5rem;
            color: #2c3e50;
        }
        .emoji {
            font-size: 1.5rem;
        }
    </style>
</head>
<body class="bg-light">

    <div class="container mt-5 text-center">
        <div class="welcome-heading mb-3">
            🥦🥕🥛🧅🛒 <span class="emoji"></span><br>
            Welcome to Pantry Tracker
            <br>🧂🍅🍞🧃🥬
        </div>

        <div class="card shadow p-4 mx-auto" style="max-width: 400px;">
            <h2 class="mb-3">Login</h2>
            <form method="POST">
                <div class="mb-3">
                    <label>Email:</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Password:</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button class="btn btn-primary w-100">Login</button>
            </form>
            <p class="mt-3">Don't have an account? <a href="/register">Register</a></p>
        </div>
    </div>

</body>
</html>


