<!DOCTYPE html>
<html>
<head>
    <title>Register | Pantry Tracker</title>
    <!-- Bootstrap & Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .welcome-heading {
            font-family: 'Pacifico', cursive;
            font-size: 2.5rem;
            color: #2c3e50;
        }
    </style>
</head>
<body class="bg-light">

    <div class="container mt-5 text-center">
        <div class="welcome-heading mb-4">
            🥦 Welcome to Pantry Tracker 🥛
        </div>

        <div class="card shadow p-4 mx-auto" style="max-width: 400px;">
            <h2 class="mb-3">Register</h2>

            {% if error %}
                <div class="alert alert-danger text-center fw-bold" style="font-size: 1.2rem;">
                    ❗ {{ error }}
                </div>
            {% endif %}

            <form method="POST">
                <div class="mb-3 text-start">
                    <label>Name:</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                <div class="mb-3 text-start">
                    <label>Email:</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3 text-start">
                    <label>Password:</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button class="btn btn-success w-100">Create Account</button>
            </form>

            <p class="mt-3">Already registered? <a href="/login">Login here</a></p>
        </div>
    </div>

</body>
</html>

