<!DOCTYPE html>
<html>
<head>
    <title>Remove Item | Pantry Tracker</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 🌸 Light Pink Gradient Background -->
    <style>
        body {
            background: linear-gradient(-45deg, #fcd1d1, #ffc8dd, #fcd1d1, #ffe3e3);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            min-height: 100vh;
            color: #333;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>

<body class="container mt-5">
    <h2 class="mb-4 text-danger text-center">❌ Remove Pantry Item</h2>

    <form method="POST">
        <div class="mb-3">
            <label>Select Item to Remove:</label>
            <select name="item_id" class="form-control" required>
                <option disabled selected>Select Item</option>
                {% for item in items %}
                    <option value="{{ item['id'] }}">{{ item['item_name'] }}</option>
                {% endfor %}
            </select>
        </div>
        <button class="btn btn-danger w-100">Remove</button>
    </form>

    <div class="text-center mt-4">
        <a href="/dashboard" class="btn btn-secondary btn-lg">⬅️ Back to Dashboard</a>
    </div>
</body>
</html>
