<!DOCTYPE html>
<html>
<head>
    <title>Update Stocks | Pantry Tracker</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 🍋 Light Yellow Gradient Background -->
    <style>
        body {
            background: linear-gradient(-45deg, #fff9c4, #fff3cd, #ffeb99, #fff9c4);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            min-height: 100vh;
            color: #333;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>

<body class="container mt-5">
    <h2 class="text-center mb-4 text-primary">Update Pantry Stock</h2>
    <form method="POST">
        <table class="table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Current Quantity</th>
                    <th>New Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item['item_name'] }}</td>
                    <td>{{ item['quantity'] }}</td>
                    <td><input type="text" name="update_{{ item['id'] }}" class="form-control" value="{{ item['quantity'] }}"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="btn btn-success">✅ Save Changes</button>
    </form>
    <div class="text-center mt-4">
        <a href="/dashboard" class="btn btn-secondary">⬅️ Back</a>
    </div>
</body>
</html>
