<!DOCTYPE html>
<html>
<head>
    <title>View Pantry | Pantry Tracker</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 🌊 Light Blue Gradient Background -->
    <style>
        body {
            background: linear-gradient(-45deg, #c2e9fb, #a1c4fd, #c2e9fb, #a1c4fd);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            min-height: 100vh;
            color: #333;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>

<body class="container mt-5">
    <h2 class="mb-4 text-primary text-center">📋 Your Pantry Items</h2>
    <table class="table table-bordered">
        <thead class="table-light">
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Expiry Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr class="{{ item['shelf life status'] }}">
                <td>{{ item['item_name'] }}</td>
                <td>{{ item['quantity'] }}</td>
                <td>{{ item['expiry_date'] if item['expiry_date'] else 'N/A' }}</td>
                <td>
    {% if item['status'] == 'expired' %}
        🔴 Expired
    {% elif item['status'] == 'expiring-soon' %}
        🟡 Expiring Soon
    {% elif item['status'] == 'fresh' %}
        🟢 Fresh
    {% else %}
        ⚪ No Expiry
    {% endif %}
</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="text-center mt-4">
        <a href="/dashboard" class="btn btn-secondary btn-lg">⬅️ Back to Dashboard</a>
    </div>
</body>
</html>
